src/main/java/net/ltxprogrammer/changed/entity/beast/DarkLatexPup.java
package net.ltxprogrammer.changed.entity.beast;

import net.minecraft.world.entity.EntityType;
import net.minecraft.world.level.Level;

public class DarkLatexPup extends DarkLatexWolfMale {
    public DarkLatexPup(EntityType<? extends DarkLatexPup> p_19870_, Level p_19871_) {
        super(p_19870_, p_19871_);
    }
}


Added `NONE` transfur mode, and `canUseItems` variant descriptor.

src/main/java/net/ltxprogrammer/changed/entity/beast/DarkLatexPup.java
package net.ltxprogrammer.changed.entity.beast;

import net.ltxprogrammer.changed.entity.TransfurMode;
import net.ltxprogrammer.changed.init.ChangedParticles;
import net.minecraft.world.entity.EntityType;
import net.minecraft.world.level.Level;

public class DarkLatexPup extends AbstractDarkLatexEntity {
    public DarkLatexPup(EntityType<? extends DarkLatexPup> type, Level level) {
        super(type, level);
    }

    @Override
    public ChangedParticles.Color3 getDripColor() {
        return ChangedParticles.Color3.DARK;
    }

    @Override
    public TransfurMode getTransfurMode() {
        return TransfurMode.NONE;
    }
}
