# Changed-Minecraft-Mod

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  modrinthcurseforgedesc  modrinthcurseforgedesc.md  settings.gradle  update.json
.github/: Exo-Robot.bbmodel  pull_request_template.md
.github/workflows/: json-validator.yml
3dmodels/: AerosolLatexWolf.bbmodel  BehemothHandLeft.bbmodel  BehemothHandRight.bbmodel  BehemothHead.bbmodel  CrystalWolfHorned.bbmodel  DarkDragonV2.bbmodel  DarkLatexDragonFemale.bbmodel  DarkLatexDragonMale.bbmodel  DarkLatexPup.bbmodel  DarkLatexPupPuddle.bbmodel  DarkLatexWolfFemale.bbmodel  DarkLatexWolfMale.bbmodel  DarkLatexYufeng.bbmodel  DarkLatexYufengV2.bbmodel  HeadlessKnight.bbmodel  LatexAlien.bbmodel  LatexBee.bbmodel  LatexBehemothHead.bbmodel  LatexBeifeng.bbmodel  LatexBlueDragon.bbmodel  LatexBlueDragonV2.bbmodel  LatexBlueWolfFemale.bbmodel  LatexCrocodile.bbmodel  LatexCrystalWolf.bbmodel  LatexDeer.bbmodel  LatexLeaf.bbmodel  LatexMantaRayFemale.bbmodel  LatexMantaRayMale.bbmodel  LatexMedusaCat.bbmodel  LatexMermaidShark.bbmodel  LatexMimicPlant.bbmodel  LatexMimicPlantV2.bbmodel  LatexMingCat.bbmodel  LatexMoth.bbmodel  LatexMothV2.bbmodel  LatexOrca.bbmodel  LatexOtter.bbmodel  LatexOtterV2.bbmodel  LatexPinkDeer.bbmodel  LatexPinkWyvern.bbmodel  (+35 more)
3dmodels/Archive/: OldFemaleSharkJava.txt
3dmodels/Armor/: ArmorLatexAlien.bbmodel  ArmorLatexBuffShark.bbmodel  ArmorLatexCrocodile.bbmodel  ArmorLatexMermaidShark.bbmodel  ArmorLatexShark.bbmodel  ArmorLatexSiren.bbmodel  ArmorLatexSnake.bbmodel  ArmorLatexSquidDog.bbmodel  ArmorLatexStiger.bbmodel  ArmorLatexYuin.bbmodel  ArmorLightLatexCentaur.bbmodel  armor_latex_crocodile.java  armor_latex_mermaid_shark_abdomen.java  armor_latex_shark.java  armor_latex_siren_abdomen.java  armor_latex_snake_abdomen.java  armor_latex_squid_dog.java  armor_latex_stiger.java  armor_latex_yuin.java  armor_light_latex_centaur.java  chest_pack.java
3dmodels/Block/: BeehiveBed.bbmodel  CannedPeaches.bbmodel  CannedSoup.bbmodel  DuctEntity.bbmodel  ErlenmeyerFlask.bbmodel  GasCanister.bbmodel  LabDoor.bbmodel  LabDoorOpen.bbmodel  LargeLabDoor.bbmodel  LargeLabDoorOpen.bbmodel  LargeLibraryDoor.bbmodel  LargeLibraryDoorOpen.bbmodel  LargeMaintenanceDoor.bbmodel  LargeMaintenanceDoorOpen.bbmodel  LatexContainerEmpty.bbmodel  LatexContainerFilled.bbmodel  LatexPuddleA.bbmodel  LatexPuddleB.bbmodel  LibraryDoor.bbmodel  LibraryDoorOpen.bbmodel  MaintenanceDoor.bbmodel  MaintenanceDoorOpen.bbmodel  PetriDish.bbmodel  StasisChamber.bbmodel  TapeRecorder.bbmodel  beaker.bbmodel  bedside_iv_rack.bbmodel  book_stack.bbmodel  box_pile.bbmodel  canned_peaches.json  cardboard_box_small.bbmodel  computer.bbmodel  dropped_orange.bbmodel  dropped_syringe.bbmodel  intercom.bbmodel  lab_light.bbmodel  lab_light_small.bbmodel  latex_container.json  latex_container_lower.json  latex_container_upper.json  (+18 more)
3dmodels/Exported/: behemoth_hand_left.java  behemoth_hand_right.java  behemoth_head.java  dark_latex_dragon_female.java  dark_latex_dragon_male.java  dark_latex_pup.java  dark_latex_wolf_female.java  dark_latex_yufeng.java  duct_entity.java  headless_knight.java  latex_blue_wolf.java  latex_crocodile.java  latex_manta_ray_female.java  latex_manta_ray_male.java  latex_mermaid_shark.java  latex_mimic_plant.java  latex_orca.java  latex_pink_deer.java  latex_purple_fox.java  latex_red_dragon.java  latex_shark_female.java  latex_shark_male.java  latex_siren.java  latex_snake.java  latex_snow_leopard_female.java  latex_squid_dog.java  latex_squid_dog_female.java  latex_stiger.java  latex_tiger_shark.java  latex_translucent_lizard.java  light_latex_centaur.java  light_latex_wolf_female.java  milk_pudding.java  shark.java
3dmodels/Hair/: CombinedLegacyHairs.bbmodel  HairCombinedLegacyHairs.bbmodel  HairFemaleNoBangs.bbmodel  HairHeadFuzz.bbmodel  HairMaleNWE.bbmodel  HairMaleStandard.bbmodel  HairMohawk.bbmodel  HairShortFront.bbmodel  HairSideBangs.bbmodel  LegacyFemale.bbmodel  LegacyFemale.java  LegacyHairsII.java  LegacyMale.bbmodel  LegacyMale.java
3dmodels/Item/: Cape.bbmodel  GasMask.bbmodel  Mask3dlayer.bbmodel  TscBaton.bbmodel  TscShield.bbmodel  TscStaff.bbmodel  dark_latex_mask.java  tsc_baton.json  tsc_shield.json  tsc_staff.json
3dmodels/LegacyLatexSnowLeopards/: LatexSnowLeopardFemale.bbmodel  LatexSnowLeopardMale.bbmodel
3dmodels/Remodel/DarkLatexDragon/: DarkLatexDragon.bbmodel
3dmodels/Remodel/DarkLatexWolf/: DarkLatexWolfFemale.bbmodel  DarkLatexWolfMale.bbmodel  WolfArmorFemale.bbmodel  WolfArmorMale.bbmodel
3dmodels/Remodel/DarkLatexYufeng/: DarkLatexYufeng.bbmodel  DragonArmorFemale.bbmodel  DragonArmorMale.bbmodel
3dmodels/Remodel/GasWolf/: GasWolf.bbmodel
3dmodels/Remodel/Hair/: HairStyles.bbmodel
3dmodels/Remodel/LatexBeifeng/: LatexBeifeng.bbmodel
3dmodels/Remodel/LatexBlueWolf/: LatexBlueWolf.bbmodel
3dmodels/Remodel/LatexCrystalWolf/: LatexCrystalWolf.bbmodel  LatexCrystalWolfHorned.bbmodel
3dmodels/Remodel/LatexHypnoCat/: LatexHypnoCat.bbmodel
3dmodels/Remodel/LatexMantaRay/: LatexMantaRayFemale.bbmodel  LatexMantaRayMale.bbmodel
3dmodels/Remodel/LatexPurpleFox/: LatexPurpleFox.bbmodel
3dmodels/Remodel/LatexRedPanda/: LatexRedPanda.bbmodel
3dmodels/Remodel/LatexShark/: LatexMermaidSharkFemale.bbmodel  LatexMermaidSharkMale.bbmodel  LatexShark.bbmodel  LatexSharkBuffFemale.bbmodel  LatexSharkBuffMale.bbmodel  SharkArmor.bbmodel
3dmodels/Remodel/LatexSniperWolf/: LatexSniperWolf.bbmodel
3dmodels/Remodel/LatexSnowLeopard/: LatexSnowLeopardFemale.bbmodel  (+3 more)
3dmodels/UnifiedLatexModels/: AnimationRig.bbmodel  TransfurHelper.bbmodel
alternative_resourcepacks/lab_blocks/: pack.mcmeta
ap/: build.gradle
ap/src/main/java/net/ltxprogrammer/changedap/: AnnotationProcessor.java
images/: icon.xcf  icon_shadowed.xcf
mcreatorplugin/: plugin.json
mcreatorplugin/apis/: changed.yaml
mcreatorplugin/procedures/: $changed.json  changed_is_player_latex.json
tools/latex_cover/: copy_to_masked.py
tools/normal_generator/: convert.py
(+4057 files in other folders)
