# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = v0.12
minecraftVersion = 1.18.2
forgeVersion = 40.2.0
jeiVersion = 9.7.0.192