# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Which JDK version to use when compiling, 1.18.2 uses Java 17
javaVersion = 17

modVersion = v0.14.1
minecraftVersion = 1.18.2
forgeVersion = 40.2.4
jeiVersion = 9.7.0.192
reiVersion = 8.3.649
clothVersion = 6.5.102
archVersion = 4.11.93